[Error]
enum PlaygroundError {
  "IntegerOverflow",
};

[Error]
enum FalconError {
  "FalconKeygenFailed",
};

dictionary FalconKeyPair {
    bytes public_key;
    bytes private_key;
};


namespace playground {
  [Throws=PlaygroundError]
  u64 add(u64 a, u64 b);

  [Throws=PlaygroundError]
  u64 sub(u64 a, u64 b);

  u64 div(u64 dividend, u64 divisor);

  boolean equal(u64 a, u64 b);

  [Async]
  string say_after(u64 ms, string who);

  [Async]
  string http_get(string url);

  bytes genkey();

  [Throws=FalconError]
  FalconKeyPair falcon_genkey(bytes seed);
};
